DEFINED_PHASES=configure
DEPEND=app-arch/libarchive gpg? ( app-crypt/gpgme ) openssl? ( dev-libs/openssl ) curl? ( net-misc/curl )
DESCRIPTION=Opkg is a lightweight package management system based on Ipkg
EAPI=5
HOMEPAGE=http://git.yoctoproject.org/cgit/cgit.cgi/opkg/
IUSE=curl gpg openssl sha256
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/libarchive gpg? ( app-crypt/gpgme ) openssl? ( dev-libs/openssl ) curl? ( net-misc/curl )
SLOT=0
SRC_URI=http://downloads.yoctoproject.org/releases/opkg/opkg-0.3.0.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5c2ceaa72ffcec4f37ea666af2f14466
