DEFINED_PHASES=configure
DEPEND=app-arch/libarchive gpg? ( app-crypt/gpgme ) openssl? ( dev-libs/openssl ) curl? ( net-misc/curl )
DESCRIPTION=Opkg is a lightweight package management system based on Ipkg
EAPI=5
HOMEPAGE=http://git.yoctoproject.org/cgit/cgit.cgi/opkg/
IUSE=curl gpg openssl sha256
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/libarchive gpg? ( app-crypt/gpgme ) openssl? ( dev-libs/openssl ) curl? ( net-misc/curl )
SLOT=0
SRC_URI=http://downloads.yoctoproject.org/releases/opkg/opkg-0.3.0.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5c2ceaa72ffcec4f37ea666af2f14466
