app-arch/opkg 0.3.0: 
app-benchmarks/qgears 2: 
app-benchmarks/valley 1.0 1.0-r1: 
app-benchmarks/weighttp 0.3 9999: 
app-misc/magtek_cr_switch 0.0.1 0.0.1-r1 9999: Mag-Tek Mini Swipe Reader mode switch tool
dev-util/codelite 9.0 9999: 
dev-vcs/repo 1.21 1.22: 
net-im/viber 9999: 
net-misc/asterisk-chan_dongle 9999: Asterisk Huawei 3G Dongle Channel Driver.
net-misc/asterisk-gui 2.1.0-r1: Asterisk's GUI.
net-misc/cgminer 2.7.4 3.7.2: 
net-misc/cpuminer-vert 9999: 
net-misc/darkminer 9999: 
net-misc/sgminer 5.0.1: 
net-misc/vertminer 9999: 
net-p2p/darkcoin-qt 0.9.10.1 0.9.10.2: 
net-p2p/vertcoin-qt 0.8.7.1: 
net-wireless/mt7630e 2.3.2 2.3.3 2.3.4: 
sys-auth/pam_encfs 0.1.4.4: PAM module for auto mounting encfs drives on login.
