DEFINED_PHASES=install prepare unpack
DEPEND=app-admin/chrpath app-arch/rpm2targz >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Viber is an instant messaging and Voice over IP
EAPI=5
HOMEPAGE=http://www.viber.com/
KEYWORDS=~amd64
RESTRICT=mirror bindist strip
SLOT=live
SRC_URI=http://download.cdn.viber.com/desktop/Linux/viber.rpm
_eclass_exported_funcs=src_unpack:rpm src_prepare:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4f9bcd4ef4063eccd1aee8787b2d46ec
