DEFINED_PHASES=install prepare unpack
DEPEND=app-admin/chrpath app-arch/rpm2targz >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Viber is an instant messaging and Voice over IP
EAPI=5
HOMEPAGE=http://www.viber.com/
KEYWORDS=~amd64
RESTRICT=mirror bindist strip
SLOT=live
SRC_URI=http://download.cdn.viber.com/desktop/Linux/viber.rpm
_eclass_exported_funcs=src_unpack:rpm src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4f9bcd4ef4063eccd1aee8787b2d46ec
