DEFINED_PHASES=install test unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=High-level CPP Binding for ZeroMQ
EAPI=6
HOMEPAGE=https://github.com/zeromq/cppzmq
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=net-libs/zeromq-4
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e637c89f36b9e15fd4bf52a6a41d2fa6
