DEFINED_PHASES=install test unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=High-level CPP Binding for ZeroMQ
EAPI=6
HOMEPAGE=https://github.com/zeromq/cppzmq
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=net-libs/zeromq-4
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_test:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e637c89f36b9e15fd4bf52a6a41d2fa6
