DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/libc dev-libs/libubox sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=OpenWrt micro bus architecture
EAPI=5
HOMEPAGE=https://wiki.openwrt.org/doc/techref/ubus
IUSE=examples lua systemd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libc dev-libs/libubox
SLOT=live
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c237833a55e607015d88771bf1397113
