DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/libc dev-libs/libubox sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=OpenWrt micro bus architecture
EAPI=5
HOMEPAGE=https://wiki.openwrt.org/doc/techref/ubus
IUSE=examples lua systemd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libc dev-libs/libubox
SLOT=live
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c237833a55e607015d88771bf1397113
