DEFINED_PHASES=install preinst prepare unpack
DEPEND=>=net-misc/asterisk-11.0 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Asterisk Huawei 3G Dongle Channel Driver.
EAPI=4
HOMEPAGE=http://code.google.com/p/asterisk-chan-dongle/
LICENSE=GPL-3
RDEPEND=>=net-misc/asterisk-11.0
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=a3302ade57692ad64bf127e5ad6bd662
