DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=>=net-misc/asterisk-1.8.5.0 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Asterisk's GUI.
EAPI=4
HOMEPAGE=http://www.digium.com/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=>=net-misc/asterisk-1.8.5.0
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b296fbccfc3898caef56f965605ff71d
