DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=>=net-misc/asterisk-1.8.5.0 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Asterisk's GUI.
EAPI=4
HOMEPAGE=http://www.digium.com/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=>=net-misc/asterisk-1.8.5.0
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2bbd84b8d752ff639f9cb74e63ae4077
