DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/gmp dev-libs/leveldb net-libs/miniupnpc net-misc/curl cuda? ( dev-util/nvidia-cuda-toolkit ) >=dev-cpp/libjson-rpc-cpp-0.4[http-server,http-client,stubgen] dev-libs/boost >=dev-libs/crypto++-5.6.2 dev-libs/jsoncpp dev-libs/libcpuid virtual/opencl sys-libs/readline sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Ethereum miner with CUDA and stratum support
EAPI=6
HOMEPAGE=https://github.com/Genoil/cpp-ethereum
IUSE=cuda opencl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) >=dev-cpp/libjson-rpc-cpp-0.4[http-server,http-client,stubgen] dev-libs/boost >=dev-libs/crypto++-5.6.2 dev-libs/jsoncpp dev-libs/libcpuid virtual/opencl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=e2febcc180fba5c7cda4b1d8c5d3a06f
