DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/gmp dev-libs/leveldb net-libs/miniupnpc net-misc/curl cuda? ( dev-util/nvidia-cuda-toolkit ) >=dev-cpp/libjson-rpc-cpp-0.4[http-server,http-client,stubgen] dev-libs/boost >=dev-libs/crypto++-5.6.2 dev-libs/jsoncpp dev-libs/libcpuid virtual/opencl sys-libs/readline sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Ethereum miner with CUDA and stratum support
EAPI=6
HOMEPAGE=https://github.com/Genoil/cpp-ethereum
IUSE=cuda opencl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) >=dev-cpp/libjson-rpc-cpp-0.4[http-server,http-client,stubgen] dev-libs/boost >=dev-libs/crypto++-5.6.2 dev-libs/jsoncpp dev-libs/libcpuid virtual/opencl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=e2febcc180fba5c7cda4b1d8c5d3a06f
