DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/gmp dev-libs/leveldb net-libs/miniupnpc net-misc/curl cuda? ( dev-util/nvidia-cuda-toolkit ) >=dev-cpp/libjson-rpc-cpp-0.4[http-server,http-client,stubgen] dev-libs/boost >=dev-libs/crypto++-5.6.2 dev-libs/jsoncpp dev-libs/libcpuid virtual/opencl sys-libs/readline sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Ethereum miner with CUDA and stratum support
EAPI=6
HOMEPAGE=https://github.com/Genoil/cpp-ethereum
IUSE=cuda opencl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) >=dev-cpp/libjson-rpc-cpp-0.4[http-server,http-client,stubgen] dev-libs/boost >=dev-libs/crypto++-5.6.2 dev-libs/jsoncpp dev-libs/libcpuid virtual/opencl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	16e40479aefbbed67ea20779992ab90e	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e2febcc180fba5c7cda4b1d8c5d3a06f
