DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/gmp dev-libs/leveldb net-libs/miniupnpc net-misc/curl cuda? ( dev-util/nvidia-cuda-toolkit ) >=dev-cpp/libjson-rpc-cpp-0.4[http-server,http-client,stubgen] dev-libs/boost >=dev-libs/crypto++-5.6.2 dev-libs/jsoncpp dev-libs/libcpuid virtual/opencl sys-libs/readline sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Ethereum miner with CUDA and stratum support
EAPI=6
HOMEPAGE=https://github.com/Genoil/cpp-ethereum
IUSE=cuda opencl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) >=dev-cpp/libjson-rpc-cpp-0.4[http-server,http-client,stubgen] dev-libs/boost >=dev-libs/crypto++-5.6.2 dev-libs/jsoncpp dev-libs/libcpuid virtual/opencl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ef324545c09ccedd2f8eaa42ee64d9bf
