DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/gmp dev-libs/leveldb net-libs/miniupnpc net-misc/curl cuda? ( dev-util/nvidia-cuda-toolkit ) >=dev-cpp/libjson-rpc-cpp-0.4[http-server,http-client,stubgen] dev-libs/boost >=dev-libs/crypto++-5.6.2 dev-libs/jsoncpp dev-libs/libcpuid virtual/opencl sys-libs/readline sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Ethereum miner with CUDA and stratum support
EAPI=6
HOMEPAGE=https://github.com/Genoil/cpp-ethereum
IUSE=cuda
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) >=dev-cpp/libjson-rpc-cpp-0.4[http-server,http-client,stubgen] dev-libs/boost >=dev-libs/crypto++-5.6.2 dev-libs/jsoncpp dev-libs/libcpuid virtual/opencl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ded68ce454746aca4293f2cc021c09f0
