# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/dyncall:cmake - install cmake modules to locate dyncall
dev-libs/libtools:mysql - Enable MySQL functions
dev-libs/libtools:uri - Enable URI parsing functions
dev-util/cmake-doxygen:plantuml - Pull in media-gfx/plantuml
dev-util/codelite:clang - Build with clang code completion support
dev-util/codelite:flex - Add support for flex
dev-util/codelite:lldb - Add support for lldb
dev-util/codelite:sftp - Add support for sftp
net-misc/cpp-ethereum:cuda - Enable CUDA support
net-misc/cpp-ethereum:opencl - Enable OpenCL support
