DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-lang/go >=net-libs/nodejs-5.6.0-r1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=WebRTC audio/video call and conferencing server and web client
EAPI=6
HOMEPAGE=https://www.spreed.me
KEYWORDS=~amd64 ~arm ~x86
LICENSE=AGPL-3
SLOT=0
SRC_URI=https://github.com/strukturag/spreed-webrtc/archive/v0.24.12.tar.gz -> spreed-webrtc-0.24.12.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=b1ad00fe577221f6f00d04941eb1fc8d
