DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-lang/go net-libs/nodejs !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=WebRTC audio/video call and conferencing server and web client
EAPI=6
HOMEPAGE=https://www.spreed.me
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-lang/go net-libs/nodejs
SLOT=0
SRC_URI=https://github.com/strukturag/spreed-webrtc/archive/v0.24.12.tar.gz -> spreed-webrtc-0.24.12.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=eccaaf426057bf3fc6e4ac4f65c28acf
