BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/icu dev-libs/libxml2 media-libs/alsa-lib media-libs/freetype media-libs/libpng sys-libs/zlib x11-libs/libICE x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXv x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama )
DESCRIPTION=High quality television application for use with video capture cards
EAPI=7
HOMEPAGE=https://git.linuxtv.org/tvtime.git/about/
INHERIT=autotools eutils git-r3
IUSE=nls static xinerama
KEYWORDS=~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/icu dev-libs/libxml2 media-libs/alsa-lib media-libs/freetype media-libs/libpng sys-libs/zlib x11-libs/libICE x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXv x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=2cf104a63aabdff39e17d0cfd803b5ca
