DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtopengl:4 dev-qt/qtgui:4
DESCRIPTION=Very simple qt4 graphics benchmark based on David Reveman cairogears
EAPI=5
HOMEPAGE=http://zrusin.blogspot.com/2008/08/fast-graphics.html
KEYWORDS=~amd64 ~x86
RDEPEND=dev-qt/qtopengl:4 dev-qt/qtgui:4
SLOT=0
SRC_URI=http://www.phoronix-test-suite.com/benchmark-files/qgears2.tar.bz2
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ac242558ec08466365fba9519d496f29
