DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtopengl:4 dev-qt/qtgui:4
DESCRIPTION=Very simple qt4 graphics benchmark based on David Reveman cairogears
EAPI=5
HOMEPAGE=http://zrusin.blogspot.com/2008/08/fast-graphics.html
KEYWORDS=~amd64 ~x86
LICENSE=freedist
RDEPEND=dev-qt/qtopengl:4 dev-qt/qtgui:4
SLOT=0
SRC_URI=http://www.phoronix-test-suite.com/benchmark-files/qgears2.tar.bz2
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3ef76f852c4f186f651e2952c210e3ad
