DEFINED_PHASES=install postinst unpack
DEPEND=app-admin/chrpath
DESCRIPTION=GPU stress-testing tool from the developers of Heaven Benchmark
EAPI=5
HOMEPAGE=http://unigine.com/products/valley/
KEYWORDS=-* ~amd64 ~x86
LICENSE=valley-benchmark.pdf
RDEPEND=media-libs/openal dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender
RESTRICT=strip
SLOT=0
SRC_URI=Unigine_Valley-1.0.run
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=646b191c97e331c23d10c69f83ad9589
