DEFINED_PHASES=install postinst unpack
DEPEND=app-admin/chrpath
DESCRIPTION=GPU stress-testing tool from the developers of Heaven Benchmark
EAPI=5
HOMEPAGE=http://unigine.com/products/valley/
KEYWORDS=-* ~amd64 ~x86
LICENSE=freedist
RDEPEND=media-libs/openal dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender
RESTRICT=strip
SLOT=0
SRC_URI=Unigine_Valley-1.0.run
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	unpacker	76ddf385f3c212c12857bb8ec2a8bd35
_md5_=00440f2272106a00b495a8827a9c7bfc
