DEFINED_PHASES=install postinst unpack
DEPEND=app-admin/chrpath
DESCRIPTION=GPU stress-testing tool from the developers of Heaven Benchmark
EAPI=5
HOMEPAGE=http://unigine.com/products/valley/
KEYWORDS=-* ~amd64 ~x86
LICENSE=valley-benchmark.pdf
RDEPEND=media-libs/openal dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender
RESTRICT=strip
SLOT=0
SRC_URI=Unigine_Valley-1.0.run
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=646b191c97e331c23d10c69f83ad9589
