DEFINED_PHASES=install postinst unpack
DEPEND=app-admin/chrpath
DESCRIPTION=GPU stress-testing tool from the developers of Heaven Benchmark
EAPI=5
HOMEPAGE=http://unigine.com/products/valley/
KEYWORDS=-* ~amd64 ~x86
LICENSE=freedist
RDEPEND=media-libs/openal dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender
RESTRICT=strip
SLOT=0
SRC_URI=Unigine_Valley-1.0.run
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=00440f2272106a00b495a8827a9c7bfc
